{
  "name": "@microsoft/trydotnet.editor.js",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generateApiSimulator": "pwsh ./generateApiSimulator.ps1",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "mocha tests/**/*.tests.ts",
    "build": "webpack --mode production",
    "buildProd": "webpack --config ./webpack.config.js --config ./webpack-prod.config.js --merge",
    "buildDev": "webpack --mode development",
    "ciTest": "npm run ciCreateDir && npm test -- --reporter mocha-multi-reporters --reporter-options configFile=testConfig.json",
    "ciCreateDir": "npx mkdirp ../../artifacts/TestResults/Release"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/dotnet/try"
  },
  "devDependencies": {
    "@testdeck/mocha": "^0.3.3",
    "@types/chai": "^5.2.3",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/tmp": "^0.2.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "chai": "4.3.6",
    "chai-as-promised": "7.1.1",
    "css-loader": "^6.11.0",
    "eslint": "8.18.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "^5.6.6",
    "jsdom": "^26.1.0",
    "mocha": "10.0.0",
    "mocha-multi-reporters": "1.5.1",
    "mocha-trx-reporter": "3.3.1",
    "monaco-editor-webpack-plugin": "^7.1.1",
    "source-map-loader": "^5.0.0",
    "style-loader": "^3.3.4",
    "tmp": "^0.2.3",
    "ts-loader": "^9.5.4",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "webpack": "^5.90.3",
    "webpack-cli": "4.10.0"
  },
  "dependencies": {
    "@microsoft/polyglot-notebooks": "1.0.441801",
    "monaco-editor": "0.33.0",
    "rxjs": "7.8.2",
    "uuid": "7.0.0"
  },
  "mocha": {
    "ui": "bdd",
    "timeout": "10000",
    "require": [
      "ts-node/register"
    ],
    "watch-files": [
      "tests/**/*.tests.ts"
    ],
    "mochaExplorer.files": "test/**/*.tests.ts",
    "mochaExplorer.require": "ts-node/register"
  }
}
