{
  "name": "microsoft-learn-mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc -p .",
    "buildProd": "npm run rollup",
    "rollup": "rollup -c",
    "ciTest": "echo \"NOOP\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "29.0.0",
    "@rollup/plugin-node-resolve": "13.3.0",
    "http-server": "14.1.1",
    "rollup": "2.79.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.8.3"
  }
}
